.list {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 20px;

  &__item {
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    list-style: none;
    color: var(--secondary-color);
    transition: color ease 0.5s;

    &:hover {
      color: var(--accent-color);
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  margin-top: 30px;
  padding: 0 20px;

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
  }

  .first {
    grid-area: 1 / 1 / 3 / 2;
  }

  .second {
    grid-area: 1 / 2 / 2 / 3;
  }

  .fourth {
    grid-area: 3 / 1 / 4 / 2;
  }

  .fifth {
    grid-area: 2 / 2 / 4 / 3;
  }

  .third {
    grid-area: 1 / 3 / 3 / 4;
  }

  .sixth {
    grid-area: 3 / 3 / 4 / 4;
  }
}
